ENV=dev
apiKey=AIzaSyCP0gEXMFXUZKQrWxlZQUGzO_bAUweLc0g
authDomain=mosca-in.firebaseapp.com
databaseURL=https://mosca-in.firebaseio.com/
projectId=mosca-in
storageBucket=gs://mosca-in.appspot.com
messagingSenderId=428128919299
TwitterConsumerAPIKey=etLkC3zfjoc3i3m6m7kvOFEkk
TwitterConsumerSeceret=widGPbkixeb9zPV1FRP0StwJONZtqymvRNu0XtJErByRy8rRW3
GoogleIosClientID=428128919299-n4cba7nrimul3je985i8qgeojdj4g2ck.apps.googleusercontent.com
